**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**

When you're done, you can delete the content in this README and update the file with details for others getting started with your repository.

*We recommend that you open this README in another tab as you perform the tasks below. You can [watch our video](https://youtu.be/0ocf7u76WSo) for a full demo of all the steps in this tutorial. Open the video in a new tab to avoid leaving Bitbucket.*

---

ver o horario dos onibus
ir até a parada de onibus
esperar o o onibus chegar
ver se é a linha certa
se não for então esperar o proximo
subir no onibus
paga ao cobrador
sentar 
espera a proxima parada 
se for a certa descer
se não esperar a proxima
descer do onibus